server.port=8080
#server.contextPath=/spring-boot-simple-web
#spring.jmx.default-domain=spring-boot-simple-web
#server.servlet.context-path=/spring-boot-simple-web
management.endpoints.jmx.exposure.include=health,info