server.port=8080
#server.contextPath=/spring-boot-simple-web
#spring.jmx.default-domain=spring-boot-simple-web
#server.servlet.context-path=/spring-boot-simple-web




#logging.pattern.console: %d{ISO8601} [%X{X-Request-ID}] [%t] %-5level %logger{36} - %msg%n


#logging.pattern.console: %X{remoteAddress} - [%d{"dd/MMM/yyyy:HH:mm:ss Z"}] "%X{httpMethod} %X{requestUrl} %X{httpVersion}" "%X{userAgent}" "%t" %-5level "%logger{36}" - [%msg] %X{X-Request-ID}%n
#logging.pattern.console: %X{rmAddr:-} [%d{"dd/MMM/yyyy:HH:mm:ss Z"}] "%X{reqMth} %X{reqUrl} %X{httpV}" "%X{usrAgnt}" "%thread" %-5level "%logger{36}" - [%msg] %X{X-Request-ID}%n


logging.pattern.console: %X{rmAddr} [%d{"dd/MMM/yyyy:HH:mm:ss Z"}] "%X{reqMth} %X{reqUrl} %X{httpV}" "%X{usrAgnt}" "%thread" %-5level "%logger{36}" - [%msg] %X{X-Request-ID}%n
