<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.17 at 12:32:49 PM BDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://madbarsoft.com/students">
    <schemaBindings map="false">
      <package name="com.madbarsoft.students"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentRequest">
      <class ref="com.madbarsoft.students.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="com.madbarsoft.students.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsResponse">
      <class ref="com.madbarsoft.students.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="com.madbarsoft.students.StudentDetails"/>
    </bindings>
  </bindings>
</bindings>

