<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.17 at 04:19:49 PM BDT
  -->
      
    <bindings xmlns:tns="http://madbarsoft.com/students" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.imranmadbar.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetStudentRequest">
                  
            <class ref="com.imranmadbar.soap.GetStudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStudentDetailsRequest">
                  
            <class ref="com.imranmadbar.soap.GetStudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStudentDetailsResponse">
                  
            <class ref="com.imranmadbar.soap.GetStudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StudentDetails">
                  
            <class ref="com.imranmadbar.soap.StudentDetails"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
