<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imran</groupId>
		<artifactId>spring-modular-application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.imran.appshared</groupId>
	<artifactId>app-shared</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>app-shared</name>
	<packaging>jar</packaging>
	<description>Shared Module</description>
	<dependencies>
		<dependency>
			<groupId>com.imran.appcore</groupId>
			<artifactId>app-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
