<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.24 at 12:26:44 PM BDT 

  -->
      
    <bindings xmlns:tns="http://imranmadbar.com/types/calculator" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.imranmadbar.soap.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AdditionInput">
                  
            <class ref="com.imranmadbar.soap.bindings.AdditionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubtractionInput">
                  
            <class ref="com.imranmadbar.soap.bindings.SubtractionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiplicationInput">
                  
            <class ref="com.imranmadbar.soap.bindings.MultiplicationInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DivisionInput">
                  
            <class ref="com.imranmadbar.soap.bindings.DivisionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:output">
                  
            <class ref="com.imranmadbar.soap.bindings.Output"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
