server.port=8181



logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
management.endpoints.web.exposure.include=*

#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG


#ServerProperties

#
##Time that connectors wait for another HTTP request before closing the connection. When not set, the connector\u2019s container-specific default is used. Use a value of -1 to indicate infinite timeout.
#
#server.tomcat.accept-count=2
##Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#
#server.tomcat.max-connections=2
# #Maximum number of connections that the server accepts and processes at any given time.
#
#
#server.tomcat.max-threads=2
##maximum number of simultaneous requests that can be handled.
#
#
#
#server.tomcat.min-spare-threads=1
## The minimum number of threads always kept running. This includes both active and idle threads.
#
#
#








