server:
  port: ${PORT:9191}
  tomcat:
    maxConnections: 2
    acceptCount: 1                      # queued tcp connection up by Tomcat before the server starts rejecting new connections. 
    maxKeepAliveRequests: 2
    threads:
      max: 2
      minSpare: 1                        # minimum number of connections that the connection pool should always have available and ready for use   
spring:
  application:
    name: business-svc
feign:
  httpclient:
    max-connections-per-route: 1
    max-connections: 2
  client:
    config:
      default:
        connectTimeout: 100
        readTimeout: 25000
        loggerLevel: basic
        
int-url:
  svc1: http://localhost:8181

management:
  endpoints:
    web:
      exposure:
        include: "*"








